@darkPrim:  #7B1FA2;
@mainPrim:  #9C27B0;
@lightPrim: #E1BEE7;
@textCol:   #FFFFFF;
@accent:    #448AFF;
@textPrim:  #212121;
@textSec:   #727272;
@divider:   #B6B6B6;

body {
  background-color: @mainPrim;
}

.panel-body {
  background-color: @textCol;
}

.navbar {
  background-color: @darkPrim;
  border-color: transparent;
}

.navbar-default .navbar-nav > li > a {
	color: @textCol;

}

.navbar-default .navbar-nav > li > a:hover {
	color: @accent;

}

.panel-default > .panel-heading {
	color: @textPrim;
	background-color: @lightPrim;
	border-color: @lightPrim;
}

.navbar-default .navbar-brand {
	color: @textCol;
}

.navbar-default .navbar-brand:hover {
  color: @accent;
}

.navbar-default .navbar-brand a:hover {
  color: @accent;
}

.dropdown-menu {
  background-color: @lightPrim;
  border-color: @divider;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
	color: #555;
	background-color: @lightPrim;
}

.btn-primary {
	color: @textCol;
	background-color: @accent;
}

h1, h2, h3, p, label {
  color: @textCol;
}
